<view class="page">
  <view class="page__hd">
    <view class="page__title">
        单位：<text>{{companyName}}</text>
    </view>
  </view>
  <view class="page__bd">
    <block wx:if="{{participant!=null}}">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell" wx:for="{{participant}}" id="{{item.participantID}}" wx:key="{{code}}">
          <view class="weui-cell__hd">
            <view>参与人：{{item.name!=null&&item.name!=undefined?item.name:''}}</view>
            <view>岗位： {{item.position!=null&&item.position!=undefined?item.position:''}}</view>
            <view>邮箱： {{item.email!=null&&item.email!=undefined?item.email:''}}</view>
            <view>电话： {{item.mobile!=null&&item.mobile!=undefined?item.mobile:''}}</view>
          </view>
        </view>
      </view>
    </block>
    <block wx:if="{{participant==null}}">
      <view style="color:red" >未录入参与人员</view>
    </block>
  </view>
</view>
