/* 用户信息 */
.userinfo{
    padding: 10px;
    background: #FFF;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.userinfo .avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    /*border-radius:70px;*/
}

.userinfo .info{
    display: flex;
    flex-direction: column;
    flex:auto;
    margin-left:20px;
    line-height: 30px;
}
.userinfo .info .location{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* 功能模块 */
.module-title,
.module-list{
    background: #FFF;
    padding: 0 10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.module-title{
    margin-top: 10px;
    height: 30px;
    align-items: center;
}
.module-title .icon{
    width: 4px;
    height: 16px;
    background: #3BC1CC;
    margin-right:6px;
}
.module-title .title{
    padding-left:15px;
}

.module-list{
    flex-wrap: wrap;
    padding-bottom: 10px;
}
.module-list .item{ 
    width:25%;
    height:70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.module-list .item text{ 
    margin-top:6px;
}
