<template name="loading">
	
		<block wx:if="{{isShow}}">
			<view class="weui-loadmore">
				<view class="weui-loading"></view>
				<view class="weui-loadmore__tips">{{title?title:'正在加载'}}</view>
			</view>
		</block>
	
		<block wx:if="{{!isShow&&isEmpty}}">
			<view class="weui-loadmore weui-loadmore_line">
				<view class="weui-loadmore__tips weui-loadmore__tips_in-line">{{title?title:'暂无数据'}}</view>
			</view>
		</block>

</template>


