/* pages/project/participantWho/participantWho.wxss */
.section{ 
    padding-left: 50rpx;
}
.labelClass{
    padding: 40rpx 0rpx;
    border-bottom: 1rpx solid #D9D9D9;
    line-height: 60rpx;
}
.radioClass{
    display: flex;
}
.userInfos{
    display: flex;
    width: 100%;
}
.weui-cells{
    margin-top: 0rpx;
}
.weui-cells::before{
    border-top: none !important;
}
.labelClass view{
    display: flex;
}
.labelClass view input{
    display:flex;
}
