.page {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

map {
  flex: auto;
  width: 100%;
  background-color: #333;
}

.map_show {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.map_hide {
  display: none;
  height: 0;
}

.map_hide map{
  height: 0
}

.search {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 40px;
  border-bottom: 1px solid #d9d9d9;
}

.search .district {
  width: 20%;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border-right: 1px solid #d0d0d0;
}

.search .project {
  width: 80%;
  font-size: 11pt;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-left: 15px;
}

.statTitle {
  border-top: 1px solid #d0d0d0;
  font-size: 11pt;
  line-height: 40px;
  text-align: center;
}

.statTitle text {
  color: red;
}

.detailTitle {
  border-top: 1px solid #d0d0d0;
  font-size: 11pt;
  line-height: 40px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap-reverse;
  justify-content: space-between;
}

.detailTitle .title {
  width: 60%;
  font-size: 11pt;
  margin-left: 20px;
  color: #000;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.back {
  height: 40%;
  width: 100px;
}

.result icon {
  justify-content: center;
  color:#019658;
}

.result .weui-cell_access{
  height: 18px;
  line-height: 18px;
}
.weui-cell__hd {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.weui-cell__hd {
  align-items: center;
  size: 10pt;
}

.box{
  display: flex;
  flex-direction: row;
  flex-flow: nowrap;
  justify-content: flex-start;
}

.box-item{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  width: 200px;
}

