<view class="page">
  <view class="{{mapLoad?'map_show':'map_hide'}}">
    <view class="search">
      <view class="district" bindtap="clickDistrict" data-id="{{district.govCode}}">{{district.govName}}</view>
      <text class="project" bindtap="clickSearch">{{searchProject}}</text>
    </view>
    <map id="map" style="height:{{mapHeight}}" controls="{{controls}}" latitude="{{map.latitude}}" longitude="{{map.longitude}}" markers="{{map.markers}}" scale="{{mapScale}}" bindcontroltap="moveUp" > </map>
  </view>
  <template is="{{mapType==0 ? 'classify':'detail'}}" data="{{...details}}"></template>
</view>
<template name="classify">
  <view class="result" bindtouchstart="touchStat" bindtouchmove="moveStat" bindtouchend="moveEnd">
    <view class="stat">
      <!--<icon wx:if="{{!statListState}}" class="iconfont emps-sy3" />-->
      <view class="statTitle">
        共找到
        <text>{{rowCount}}</text>个项目
      </view>
    </view>
    <block wx:if="{{statListState}}">
      <view class="weui-cells weui-cells_after-title">

        <!--分类统计-->
        <view class="weui-cell weui-cell_access " wx:for="{{classifyData}}" wx:key="{{code}}" bindtap="selecteClassify" data-code="{{item.code}}" data-name="{{item.label}}" data-count="{{item.count}}">
          <view class="weui-cell__bd ">
            <view style="display: inline-block; vertical-align: middle" style="font-size: 11pt;color:#888888">{{item.label}}</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access" style="font-size: 11pt;color:#888888">{{item.count}}</view>
        </view>
      </view>
      <icon bindtap="moveDown" class="iconfont emps-xy5" />
    </block>
  </view>
</template>
<template name="detail">
  <view class="result" bindtouchstart="touchStat" bindtouchmove="moveStat" bindtouchend="moveEnd">
    <view class="stat">
      <!--<icon class="iconfont emps-sy3" />-->
      <view class=" detailTitle">
        <text class="title"> {{projectName}}</text>
        <label class=" back" catchtouchmove="null" catchtouchstart="null" catchtouchend="backTOList">返回列表</label>
      </view>
    </view>
    <view class="weui-cells weui-cells_after-title">

      <!--项目阶段-->
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__hd ">
          <text style="font-size: 10pt;color: #888888;" data-code="{{stageCode}}">项目阶段:{{stageName=="undefined"?'':stageName}}</text>
        </view>
      </view>

      <!--进度情况-->
      <view class="weui-cell weui-cell_access box ">
        <view class="weui-cell__hd box-item ">
          <text style="font-size: 10pt;color: #6c6c6c;">{{"进度情况："}}</text>
          <block wx:if="{{progressStatusCode!=null&&progressStatusCode!=''&&progressStatusCode!=undefined}}">
            <icon style="color:{{progressStatusCode<3?'green':'red'}}" class="iconfont {{progressStatusCode<3?'emps-dz3':'emps-dz2'}}"></icon>
            <text style="font-size: 10pt;color: #888888;">{{progressStatusName}}</text>
          </block>
        </view>
        <view class="weui-cell__hd box-item">
          <text style="font-size: 10pt;color: #6c6c6c;">{{"投资情况："}}</text>
          <block wx:if="{{investmentStatusCode!=null&&investmentStatusCode!=''&&investmentStatusCode!=undefined}}">
            <icon style="color:{{investmentStatusCode<3?'green':'red'}}" class="iconfont {{investmentStatusCode<3?'emps-dz3':'emps-dz2'}}"></icon>
            <text style="font-size: 10pt;color: #888888;">{{investmentStatusName}}</text>
          </block>
        </view>
      </view>
      <view class="weui-cell weui-cell_access box">
        <view class="weui-cell__hd box-item">
          <text style="font-size: 10pt;color: #6c6c6c;">{{"质量情况："}}</text>
          <block wx:if="{{qualityStatusCode!=null&&qualityStatusCode!=''&&qualityStatusCode!=undefined}}">
            <icon style="color:{{qualityStatusCode<2?'green':'red'}}" class="iconfont {{qualityStatusCode<2?'emps-dz3':'emps-dz2'}}"></icon>
            <text style="font-size: 10pt;color: #888888;">{{qualityStatusName}}</text>
          </block>
        </view>
        <view class="weui-cell__hd box-item">
          <text style="font-size: 10pt;color: #6c6c6c;">{{"安全情况："}}</text>
          <block wx:if="{{securityStatusCode!=null&&securityStatusCode!=''&&securityStatusCode!=undefined}}">
            <icon style="color:{{securityStatusCode<2?'green':'red'}}" class="iconfont {{securityStatusCode<2?'emps-dz3':'emps-dz2'}}"></icon>
            <text style="font-size: 10pt;color: #888888;">{{securityStatusName}}</text>
          </block>
        </view>
      </view>
    </view>
  </view>
</template>