
<!--pages/project/addWho/addWho.wxml-->
<view class="backGauge">
  <form bindsubmit="addWhoSubmit">
    <view class="weui-cells weui-cells_after-title">

      
        <navigator url="../participantWho/participantWho?projectID={{projectID}}&&organizationID={{organizationID}}&&organizationType={{organizationType}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <icon class="iconfont emps-cyr whoIcon"></icon>
          <view class="weui-cell__bd">参与人</view>
          <view class="weui-cell__ft weui-cell__ft_in-access">
            {{name}}
          </view>
        </navigator>
        <view class="weui-cell">
          <icon class="iconfont emps-gw gwIcon"></icon>
          <view class="weui-cell__bd">岗位</view>
          <view class="inpTextWho">
            <input type="text" name="position" placeholder="请输岗位" />
          </view>
        </view>
        <view class="weui-cell">
          <icon class="iconfont emps-dh telIcon"></icon>
          <view class="weui-cell__bd">联系电话</view>
          <view class="inpTextWho">
            {{mobile=='null'?'':mobile}}
          </view>
        </view>
        <view class="weui-cell">
          <icon class="iconfont emps-yx emailIcon"></icon>
          <view class="weui-cell__bd">邮箱</view>
          <view class="inpTextWho">
           {{email!=null?email:''}}
          </view>
        </view>
      
    </view>
    <view>
      <button class="weui-btn-area" type="primary" form-type="submit">确认添加</button>
    </view>
  </form>
</view>