<view class="header">
  <view class="weui-search-bar">
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text" class="weui-search-bar__input" placeholder="请输入项目名称" value="{{projectName}}" focus="{{inputShowed}}" bindinput="inputTyping" />
        <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
    </view>
  </view>

  <!--历史记录-->
  <view class="weui-panel__hd">
    <block wx:if="{{inputVal.length ==0}}">浏览记录
      <text style="color:red">{{totalCount}}</text>个
    </block>
    <block wx:if="{{inputVal.length >0}}">相关项目为
      <text style="color:red">{{totalCount}}</text>个
    </block>
  </view>
</view>
<block wx:if="{{isLoad}}">
  <scroll-view scroll-top="{{scrollTop}}" bindscrolltolower="pullUpLoad" scroll-y="true" style="height:{{scrollHeight}}px;" scroll-into-view="{{toView}}">
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_appmsg" id="{{'element'+index}}" wx:for="{{projects}}" wx:key="{{code}}" data-value="{{item.projectID}}" bindtap="selecteProject">
        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
          <image class="weui-media-box__thumb" src="{{item.imgUrl}}" />
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__title">{{item.projectName}}</view>
          <view class="weui-media-box__desc">{{item.address==''?'暂无地址':item.address}}</view>
        </view>
      </view>
    </view>

    <!--加载更多-->
    <view class="tips1">
      <view style="display: flex;flex-direction: row;align-items: center;align-self: center;color:#777; justify-content: center;">
        <view wx:if="{{nextPage.hasNext}}">
          <view class="weui-loading"></view>
          <text>正在加载中...</text>
        </view>
        <text wx:else>———— 没有更多内容了 ————</text>
      </view>
    </view>
  </scroll-view>
</block>