<view class="page">

  <map id="myMap" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" bindregionchange="regionchange" show-location style="width: 100%; height: {{windowHeight}}px;"
  />


  <view class="bottom-bar">

    <label class="submit" bindtap="affirmUpdate">保存</label>
  </view>

</view>