.box {
  display: flex;
  border-bottom: 1px solid #D0D0D0;
  margin-top: 10px;
}
.box-item {
  width: 50%;
  margin-bottom: 10px;
}
.box-item:first-child{
    border-right: 1px solid #D0D0D0;
}
.weui-cell__bd {
  margin-left: 10px;
}
.weui-flex{
  justify-content:flex-start;
  margin:0px auto;
  width:70%;
}
.juli{
  margin-left: 5px; 
}
.weui-cell__bd view{
  padding: 5px 0px;
}
.weui-cell__bd view text{
  color:#999999;
  font-size: 12px;
}
.weui-cells__title{
  display: flex;
}
.iconfont{
  margin-right: 5px;
}
.tips1 text{
    margin: 10px;
}