<form>
  <view class="box">
    <picker class="box-item" bindchange="bindStageChange" data-code="code" value="{{index.stage}}" range="{{stages}}" range-key="label">
      <view class="picker">
        <view class="weui-flex">
          <text class="weui-flex-item">{{stages[index.stage].label+"阶段"}}</text>
          <view class="weui-flex-item juli">▽</view>
        </view>
      </view>
    </picker>
    <picker class="box-item" bindchange="bindSourceChange" data-code="code" value="{{index.source}}" range="{{sourcesType}}" range-key="label">
      <view class="picker">
        <view class="weui-flex">
          <text class="weui-flex-item">{{sourcesType[index.source].label+"类型"}}</text>
          <view class="weui-flex-item juli">▽</view>
        </view>
      </view>
    </picker>
  </view>
</form>
<scroll-view scroll-top="{{scrollTop}}" bindscrolltolower="pullUpLoad" bindscrolltoupper="pullDownLoad" scroll-y="true" style="height:{{scrollHeight}}px;" scroll-into-view="{{toView}}">

<!--刷新-->
  <block wx:if="{{isRefresh}}">
     <view class="tips1">
      <view style="display: flex;flex-direction: row;align-items: center;align-self: center;color:#777; justify-content: center;">
          <view class="weui-loading"></view>
          <text>正在刷新...</text>
      </view>
    </view>
  </block>

<!--资料列表-->
  <view wx:for="{{List}}" wx:for-item="page" wx:key="{{code}}">
    <view class="weui-cells__title">
      <icon class="iconfont emps-zhong"></icon>{{page.time}}</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell" wx:for="{{page.docList}}" data-data="{{doc}}" bindscrolltolower="pullUpLoad" bindtap="bindDoc" wx:for-item="doc" wx:key="{{code}}">

        <!--<view class="weui-cell__hd">
            <icon class="iconfont emps-aqqk" style="color:#3366FF"></icon>
          </view>-->
        <view class="weui-cell__bd">
          <view class="title">资料名称：{{doc.sourceName}}</view>
          <view>
            <text>上传时间：{{doc.insertTime}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!--加载更多-->
  <block wx:if="{{!isRefresh}}">
    <view class="tips1">
      <view style="display: flex;flex-direction: row;align-items: center;align-self: center;color:#777; justify-content: center;">
        <view wx:if="{{nextPage.hasNext}}">
          <view class="weui-loading"></view>
          <text>正在加载中...</text>
        </view>
        <text wx:else>———— 没有更多内容了 ————</text>
      </view>
    </view>
  </block>
</scroll-view>