<!--pages/project/projectWho/projectWho.wxml-->
<view class="page backGauge">
    <!--操作菜单-->
    <view class="whoMenu">
        <view bindtap="addWho" class="itmes">
            <image src="../../../resources/images/u2484.png"></image>添加
        </view>
        <view  bindtap="updateWho" class="itmes">
           <image src="../../../resources/images/u2442.png"></image> 编辑
        </view>
        <view  bindtap="delWho" class="itmes">
           <image src="../../../resources/images/u2488.png"></image> 删除
        </view>
        <view  bindtap="topWho" class="itmes">
            <image src="../../../resources/images/u4082.png"></image>上移
        </view>
        <view  bindtap="bottomWho" class="itmes">
            <image src="../../../resources/images/u4082_1.png"></image>下移
        </view>
        <view class="clear"></view>
    </view>

    <view class="backGauge">
        <view class="section section_gap">
            <radio-group name="radio-group">
                <!--列表模板 begin    人员信息，单项选择-->
                <template name="itmes">
                    <label class="labelClass">
                        <radio value="radio" class="radioClass"/>
                            <view>
                                <view>参与人：<text>{{userName}}</text></view>
                                <view>联系电话：<text>{{userTel}}</text></view>
                                <view>岗位：<text>{{userPost}}</text></view>
                                <view>邮箱：<text>{{userEmail}}</text></view>
                            </view>
                    </label>
                </template>
                <!--列表模板 end-->

                <!--循环输出列表 begin-->
                <view wx:for="{{whoInfo}}" wx:key="userInfo">
                    <template is="itmes" data="{{...item}}" />
                </view>
                <!--循环输出列表 end-->
            </radio-group>
        </view>
    </view>
</view>