<view>
    <view class="userinfo">
        <view bindtap="setPhotoInfo" class="imgList">
            <!--判断是否有上传imgUrl，没有就默认显示userInfo.avatarUrl-->
            <image wx:if="{{imgUrl!=null}}" class="avatar" src="{{imgUrl}}" background-size="cover"></image>
            <image wx:else class="avatar" src="{{avatarUrl}}" background-size="cover"></image>
        </view>
        <view class="info">
            <view class="location">
                <text>{{nickName}}</text>
            </view>
            <view class="text grey">{{company}}</view>
            <view class="s-text grey">{{corporationName}}</view>
        </view>
    </view>



    <view class="weui-cells weui-cells_after-title backGauge">
        <navigator url="installCenter" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <icon class="iconfont emps-sz"></icon>
            <view class="weui-cell__bd">设置</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
    </view>
</view>