
<view class="content-main">
    <view class="content-up">
        <view class="content-up-item">
            <view class="item_left"><icon class="iconfont emps-xmjd1"/>项目阶段</view>
            <view class="item_right">
                <view class="section">
                    <picker bindchange="pickerChangeStage" value="{{stageIndex}}" range="{{projectStage}}" range-key="label">
                        <view class="picker" >
                           <text wx:if="{{stageText!=null}}" style="color: #999">{{stageText}}</text>
                           <text wx:else>{{projectStage[stageIndex-1].label}}</text>
                        </view>
                    </picker>
                </view>
            </view>
        </view>

        <view class="content-up-item">
            <view class="item_left"><icon class="iconfont emps-lx"/>资料类型</view>
            <view class="item_right">
                <view class="section">
                    <picker bindchange="pickerChangeSourceType" value="{{sourceTypeIndex}}" range="{{sourceType}}"  range-key="label">
                        <view class="picker">
                            <text wx:if="{{sourceTypeText!=null}}" style="color: #999">{{sourceTypeText}}</text>
                            <text wx:else>{{sourceType[sourceTypeIndex-1].label}}</text>
                        </view>
                    </picker>
                </view>
            </view>
        </view>

         <view class="content-up-item">
            <view class="item_left"><icon class="iconfont emps-bh"/>文档序号</view>
            <view class="item_right">
                <input bindinput="bindInputFileNumber" placeholder="请填入文档序号" value="{{fileNumber}}"/>
            </view>
        </view>

         <view class="content-up-item">
            <view class="item_left"><icon class="iconfont emps-bt"/>资料标题</view>
            <view class="item_right">
                <input bindinput="bindInputFileTitle"  placeholder="请填入资料标题"  value="{{fileTitle}}"/>
            </view>
        </view>

        <view class="content-up-item">
            <view class="item_left"><icon class="iconfont emps-wj"/>资料文件</view>
            <view class="item_right">
                <input placeholder="请选择上传文件" disabled/>
            </view>
            <view bindtap="selectAlbumImage" style="font-size: 16px">
                <icon class="iconfont emps-xj"/>
            </view>
            <view bindtap="selectAlbumVideo">
                <icon class="iconfont emps-tp"/>
            </view>
        </view>

    </view>


    <view>
        <!--上传视频-->
        <view wx:if="{{srcVideo!=null&&srcImage==null}}" class="upload-video">
            <video width="100%" height="100%" src="{{srcVideo}}"></video>
        </view>
        <!--相册图片-->
        <view wx:elseif="{{srcVideo==null&&srcImage!=null}}" class="upload-imgs">
            <!--<image src="wxfile://tmp_352402869o6zAJs5gPPWyXlwzHcekGRCDqm_U1488935412581.jpg"></image>-->
             <view  wx:for="{{srcImage}}" wx:key="" class="for-imgs">
                <image class="itemImg" src="{{item}}"></image>
             </view >
        </view>

    </view>
    <view class="content-down">
        <button type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="uploadSave">保存</button>
    </view>
</view>