<view class="header">
      <view class="infoType" bindtap="selectInfoType">
        <view class="section">
          <picker bindchange="changeInfoType" value="{{sourceTypeIndex}}" range="{{sourceType}}" range-key="label">
            <view class="picker">
              {{sourceTypeText!=null?sourceTypeText:sourceType[sourceTypeIndex].label}} ▽
            </view>
          </picker>
        </view>
      </view>
      <view class="infoEdit">
        <view class="infoEdit_left disClss" bindtap="addInfo">
          <icon class="iconfont emps-tj" />添加
        </view>
      </view>
</view>


<view class="content weui-cells content-main">
    <!--新-->
      <view class="weui-panel__bd">
        <block wx:for="{{infoList}}" wx:key="">
          <view class="weui-media-box weui-media-box_text" bindtap="heckingMaterials" data-data="{{item}}">
            <view class="weui-media-box__title weui-media-box__title_in-text">资料标题：{{item.sourceName}}</view>
            <view class="weui-media-box__desc">上传时间：
              <text>{{item.insertTime}}</text>
            </view>
          </view>
        </block>
      </view>
    
    <!--加载更多-->
    <view class="tips1">
        <view style="display: flex;flex-direction: row;align-items: center;align-self: center;color:#777; justify-content: center;">
          <text wx:if="{{!lastPage}}">正在加载中...</text>
          <text wx:else>———— 没有更多内容了 ————</text>
        </view>
    </view>

</view>
