<view class="header">

      <!--项目类别-->
      <view class="weui-cell weui-cell_input pickerClass">
        <view class="weui-cell__bd">
          <picker bindchange="pickerChangeProjectType" value="{{projectTypeIndex}}" range="{{projectType}}" range-key="label">
            <view class="weui-input">
              <view class="labelClass">{{projectTypeAll!=null?projectTypeAll:projectType[projectTypeIndex].label}}</view>
              <icon class="iconfont emps-xx1"></icon>
            </view>
          </picker>
        </view>
      </view>

      <view class="page__bd">
        <view class="weui-search-bar">
          <view class="weui-search-bar__form">
            <view class="weui-search-bar__box">
              <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
              <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="searchProject" />
              <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                <icon type="clear" size="14"></icon>
              </view>
            </view>
          </view>
        </view>
      </view>

</view>


<view class="content-main">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-panel__bd" wx:for="{{projectList}}" wx:key="{{item.value}}">

        <view class="weui-media-boxs weui-media-box_appmsg" style="border-bottom: 1px solid #e4e4e4;padding:15px;" hover-class="weui-cell_active" bindtap="checkboxChange" data-rowData="{{item.projectID}}">
              <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                  <image class="weui-media-box__thumb" src="{{item.imgUrl!=null?item.imgUrl:''}}" />
              </view>
              <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                  <view class="weui-media-box__title">{{item.projectName}}</view>
                  <view class="weui-media-box__desc">{{item.address!=''?item.address:'暂无地址'}}</view>
              </view>
        </view>
        
      </view>
    </view>

    <!--加载更多-->
    <view class="tips1">
        <view style="display: flex;flex-direction: row;align-items: center;align-self: center;color:#777; justify-content: center;">
          <view wx:if="{{!lastPage}}">
            <view class="weui-loading"></view>
            <text>正在加载中...</text>
          </view>
          <text wx:else>———— 没有更多内容了 ————</text>
        </view>
    </view>
    
</view>