
<!--pages/project/updateWho/updateWho.wxml-->

<!--pages/project/addWho/addWho.wxml-->
<view class="backGauge">
  <form bindsubmit="updateWhoSubmit">
    <view class="weui-cells weui-cells_after-title">
      
      <view class="weui-cell">
        <icon class="iconfont emps-cyr whoIcon"></icon>
        <view class="weui-cell__bd">参与人</view>
        <view class="inpTextWho">
          <input type="text" name="name" disabled value="{{participantInfo.name==null?'':participantInfo.name}}" style="color:#CCCCCC"/>
        </view>
      </view>
      <view class="weui-cell">
        <icon class="iconfont emps-gw gwIcon"></icon>
        <view class="weui-cell__bd">岗位</view>
        <view class="inpTextWho">
          <input type="text" name="position" value="{{participantInfo.position==null?'':participantInfo.position}}" />
        </view>
      </view>
      <view class="weui-cell">
        <icon class="iconfont emps-dh telIcon"></icon>
        <view class="weui-cell__bd">联系电话</view>
        <view class="inpTextWho">
          <input type="text" name="mobile" value="{{participantInfo.mobile==null?'':participantInfo.mobile}}" disabled style="color:#CCCCCC"/>
        </view>
      </view>
      <view class="weui-cell">
        <icon class="iconfont emps-yx emailIcon"></icon>
        <view class="weui-cell__bd">邮箱</view>
        <view class="inpTextWho">
          <input type="text" name="email" value="{{participantInfo.email==null?'':participantInfo.email}}" disabled style="color:#CCCCCC"/>
        </view>
      </view>
    </view>
    <view>
      <button class="weui-btn-area" type="primary" form-type="submit">确认修改</button>
    </view>

  </form>
</view>