<view class="header">
  <view class="weui-search-bar">
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text" class="weui-search-bar__input" name="govName" placeholder="请输入行政区划名称"  value="{{govName}}" focus="{{inputShowed}}" bindinput="inputTyping" />
        <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
    </view>
  </view>
  <block wx:if="{{inputVal ==''}}">
    <view class="weui-cells__title">最近搜索</view>
    <view class="box weui-cells weui-cells_after-title ">
      <button class="weui-btn" type="default" wx:for="{{history}}" wx:key="{{code}}" bindtap="selectDistrict" data-data="{{item}}" size="mini">{{item.govName}}</button>
    </view>
  </block>
  <block wx:if="{{inputVal!=''}}">
    <view class="weui-cells__title">相似结果为
      <text style="color:red">{{totalCount}}</text>个
    </view>
  </block>
</view>
<block wx:if="{{inputVal!=''}}">
  <scroll-view scroll-top="{{scrollTop}}" scroll-y="true" style="height:{{scrollHeight}}px;" bindscrolltolower="pullUpLoad" scroll-into-view="{{toView}}">

    <!--列表-->
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell" wx:for="{{districts}}" wx:key="{{code}}" bindtap="selectDistrict">
        <view class="weui-cell__bd" data-data="{{item}}">{{item.govName}}</view>
      </view>
    </view>

    <!--加载更多-->
    <view class="tips1">
      <view style="display: flex;flex-direction: row;align-items: center;align-self: center;color:#777; justify-content: center;">
        <view wx:if="{{nextPage.hasNext}}">
          <view class="weui-loading"></view>
          <text>正在加载中...</text>
        </view>
        <text wx:else>———— 没有更多内容了 ————</text>
      </view>
    </view>
  </scroll-view>
</block>