
.weui-btn{
    margin-top: 15px;
    margin-left: 10px;
    margin-right: 10px;
    height: 30px;
    width: 80px;
    text-align: center;
}
.search{
    margin-top: 0px;
    background-color: #e0e0e0; 
}
.box{
    flex-direction: row;
    flex: wrap;
    justify-content: flex-start;
    padding-top: 10px;
    padding-bottom: 15px;
}
.weui-cells__title{
    margin-top: 0px;
    margin-bottom: 0px;
    height: 44px;
    line-height: 44px;
}
.tips1 text{
    margin: 10px;
}